{
  "name": "portfolio-v6",
  "version": "1.0.0",
  "description": "Portfolio V6",
  "main": "app.js",
  "scripts": {
    "start": "node app.js", 
    "dev-server": "nodemon app.js"
  },
  "author": "Kaden Zipfel",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "node-sass": "^4.9.4"
  }
}
